:root {
    --darkblue: #000040ff;
}

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Urbanist', sans-serif;
}

body {
    position: relative;
    font-family: 'Urbanist', sans-serif;
    background: #ffffff;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

.preloader {
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
}

.complete {
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.header {
    width: 100%;
    position: fixed;
    background: rgb(255, 255, 255);
    z-index: 999;
}

.nav-item {
    padding-left: 15px;
}

.nav-item .nav-link {
    color: var(--darkblue) !important;
    transition: 0.5s;
    font-weight: medium;
    font-size: 25px;
}

.nav-item .active {
    position: relative;
    color: #0000ff !important;
    transition: 0.5s;
}

.nav-item .nav-btn {
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 30px;
    border: solid 1px var(--darkblue);
    font-style: italic;
    font-weight: 900;
}

.navbar-logo h1 {
    font-size: 31.8px;
    font-weight: 900;
}


/*.navbar-brand {
max-width: 150px;
}

.navbar-brand img {
width: 100%;
}*/

.main-home {
    width: 100%;
    height: 100%;
    background-color: var(--darkblue);
    background-size: cover;
    /* background-attachment: fixed; */
}

.banner {
    padding-top: 20px;
}

.banner-content {
    padding-top: 50px;
    padding-bottom: 30px;
    width: 100%;
    -webkit-text-fill-color: rgb(235, 229, 229);
}

.banner-justify {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content h2 {
    font-size: 20px;
    font-weight: bold;
    /* Will override color (regardless of order) */
    margin-top: 150px;
}

.banner-img {
    width: 100%;
}

.banner-img img {
    width: 100%;
}

.card-container {
	padding: 200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(8,1fr);
	margin: 5px 15px;
	gap:20px;
	position: relative;
}

.card {
	width: 100%;
	height: auto;
	grid-column: span 8;
	margin: 10px 0;
	position: relative;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);

}

.head-card img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.card-no {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.card-name {
    position: absolute;
    top: 430px;
    left: 20px;
    color: #fff;
}

.card-name h1 {
    font-weight: bold;
    font-size: 20px;
    margin:0
}

.card-name h2 {
    font-weight: 500;
    font-size: 20px;
    margin:0
}

.body-card {
	padding: 0;
}

.body-card h1 {
	margin: 0;	

}

.collapsible {
    background-color: var(--darkblue);
    color: White;
    cursor: pointer;
    width: 100%;
    border: none;
    padding: 5px 20px;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.c-active, .collapsible:hover {
    background-color: #000025;
}

/* Style the collapsible content. Note: hidden by default */
.content {
    padding: 0 20px;
    display: none;
    overflow: hidden;
    background-color: #000050;
    color: white;
}

.content h1 {
    font-size: 15px;
    font-weight: bold;
}

.content p {
    font-size: 15px;
    font-weight: normal;
}

.content li {
    font-size: 15px;
}

.alur {
    margin-bottom: 200px;
}

.container {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;
}

.container-alur {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 100px
}

.container_video {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container__dots {
    /* Bottom border */
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
    /* Take remaining width */
    flex: 1;
    /* Spacing */
    margin: 0px 4px;
}

.container_video_dots {
    /* Bottom border */
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
    /* Take remaining width */
    flex: 1;
    /* Spacing */
    margin: 0px 4px;
}

.video_right {
    margin-right: 100px;
}

.video_left {
    margin-left: 100px;
}

.name_right {
    margin-right: 100px;
    border-style: solid;
    border-radius: 40px;
    border-color: black;
    height: 75px;
    width: 320px;
}

.name_left {
    margin-left: 100px;
    border-style: solid;
    border-radius: 40px;
    border-color: black;
    height: 75px;
    width: 320px;
}

.name_right h1 {
    margin-top: 18px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name_left h1 {
    margin-top: 18px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vote-now {
    text-align: center;
    margin-bottom: 200px;
}

.vote-now h1 {
    margin-bottom: 30px;
}

.vote-btn {
    background-color: var(--darkblue);
    padding: 5px 15px;
    width: fit-content;
    height: fit-content;
    border: solid 1px var(--darkblue);
    font-style: italic;
    font-weight: 900;
    font-size: 42px;
    border-radius: 80px;
    color: whitesmoke;
}

footer {
    background-color: var(--darkblue);
    font-size: 25px;
    text-align: center;
    color: whitesmoke;
    font-weight: 700;
    letter-spacing: 2px;
}

@media screen and (min-width: 550px) {
	.card {
	grid-column: span 4;
    }
}


@media screen and (min-width: 760px) {

	.card {
	width: 350px;
	margin: 0 10px;
    }
}

@media screen and (min-width: 960px) {

}